# TP-FINAL-Avanzada2

./: pom.xml
src/main/java/controlador/: Controlador.java  ControladorPersistencia.java  ControladorWeb.java
src/main/java/main/: Main.java
src/main/java/modelo/: Area.java  Cliente.java  CondicionPrioritaria.java  Empleado.java  EstadoTurno.java  HistorialTramite.java  Persona.java  Requisito.java  TipoCliente.java  Tramite.java  Turno.java  UsuarioWeb.java
src/main/java/persistencia/: Persistencia.java
src/main/java/servlet/: Iniciar.java
src/main/java/vista/: Areas.form  Areas.java  AñadirCliente.form  AñadirCliente.java  CancelarTurno.form  CancelarTurno.java  ColaDeTurnos.form  ColaDeTurnos.java  EliminarCliente.form  EliminarCliente.java  GestionEmpleados.form  GestionEmpleados.java  GestorDeClases.form  GestorDeClases.java  GestorTramites.form  GestorTramites.java  ListarClientes.form  ListarClientes.java  MenuPrincipal.form  MenuPrincipal.java  ModificarCliente.form  ModificarCliente.java  SolicitarTurnos.form  SolicitarTurnos.java
src/main/webapp/: ActualizacionCliente.jsp  ActualizacionUsuario.jsp  CancelarTurno.jsp  CreacionTurno.jsp  CrearUsuarioWeb.jsp  ListaRequisitos.jsp  Menu.jsp  ModificarDatos.jsp  ModificarUsuario.jsp  SolicitarTurno.jsp  TurnoCancelado.jsp  TurnoCancelar.jsp  TurnoCreado.jsp  UsuarioCreado.jsp  index.jsp
